MONGO_URL=mongodb+srv://ludabi:lu020480@ludabi.wgdvuse.mongodb.net/ecommerceDB?retryWrites=true&w=majority
SECRET_SESSION=ldb
PORT=3000
GITHUB_CALLBACK_URL=/github-callback
GITHUB_CLIENT_ID=Iv1.a76df71a25813780
GITHUB_CLIENT_SECRET=83dc10d5556f929f367238508bdfa3bba0a9a861